# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=ecommerce

# JWT
JWT_SECRET="7404c06a6a75lm8eecc569f85b"
JWT_EXPIRES_IN=15d

# Deepseek API
DEEPSEEK_API_KEY=your_deepseek_api_key
DEEPSEEK_API_URL=https://api.deepseek.com/v1